:root {
  --background-dark: #2d3548;
  --text-light: rgba(255, 255, 255, 0.6);
  --text-lighter: rgba(255, 255, 255, 0.9);
  --spacing-s: 8px;
  --spacing-m: 16px;
  --spacing-l: 24px;
  --spacing-xl: 32px;
  --spacing-xxl: 64px;
  --width-cont: 1200px;
}
/* .oc-cards {
  display: flex;
  flex-direction: row;
} */

/* .oc-title {
  font-family: 'Roboto', Helvetica, sans-serif;
  letter-spacing: 0px;
  font-size: 4rem;
  font-weight: bold;
  margin-bottom: 4rem;
} */
/* :root {
  
  } */

/* * {
    border: 0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  } */

/* html {
    height: 100%;
    font-family: "Montserrat", sans-serif;
    font-size: 14px;
  } */

/* body {
    height: 100%;
  } */
.at-link {
  color: white;
}
.at-link:hover {
  transform: scale(1.12);
}
.card-section {
  align-items: flex-start;
  /* background-image: linear-gradient(15deg, #0f4667 0%, #2a6973 150%); */
  display: flex;
  min-height: 100%;
  justify-content: center;
  /* padding: var(--spacing-xxl) var(--spacing-l); */
  margin: 10rem 0rem;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: var(--spacing-l);
  grid-row-gap: var(--spacing-l);
  max-width: var(--width-cont);
  width: 100%;
  justify-items: center;
}

@media (min-width: 540px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 960px) {
  .card-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.card {
  list-style: none;
  position: relative;
}

.card:before {
  content: "";
  display: block;
  padding-bottom: 150%;
  width: 100%;
}

.card__background {
  background-size: cover;
  background-position: center;
  /* border-radius: var(--spacing-l); */
  bottom: 0;
  filter: brightness(0.75) saturate(1.2) contrast(0.85);
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform-origin: center;
  /* transform: scale(1) translateZ(0); */
  transition: filter 200ms linear, transform 200ms linear;
}

.card:hover .card__background {
  transform: scale(1.05) translateZ(0);
}

.card:hover .icons {
  background: linear-gradient(
    90deg,
    rgba(0, 0, 0, 0.4) 0%,
    rgba(61, 61, 60, 0.4) 73%,
    rgba(125, 124, 123, 0.4) 100%
  );
  opacity: 1;
}

.card:hover .icons .fa {
  opacity: 1;
}
.card:hover .icons .a {
  opacity: 0;
}

/* .card-grid:hover > .card:not(:hover) .card__background {
  filter: brightness(1) saturate(0) contrast(1.2) blur(0px);
} */

.card__content {
  left: 0;
  padding: var(--spacing-l);
  padding-left: 10px;
  padding-right: 0px;
  position: absolute;
  top: 76%;
}

.card__category {
  color: var(--text-light);
  font-size: 0.9rem;
  margin-bottom: var(--spacing-s);
  text-transform: uppercase;
}

.card__heading {
  color: var(--text-lighter);
  font-size: 0.9rem;
  text-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);
  line-height: 1.4;
  letter-spacing: 3px;
  font-weight: bold;
  /* word-spacing: 100vw; */
}

/* ICON STYLES */
.icons .fa {
  opacity: 0;
  transition: opacity 1s;
}

.icons .a {
  opacity: 0;
}

.icons {
  position: absolute;
  fill: #fff;
  color: #fff;
  height: 200px;
  top: -200px;
  right: -22px;
  width: 50px;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  border-top-left-radius: 0.75rem;
  border-bottom-left-radius: 0.75rem;
}

.icons .a {
  color: white;
}

@media screen and (max-width: 450px) {
  .icons {
    background: linear-gradient(
      90deg,
      rgba(0, 0, 0, 0.4) 0%,
      rgba(61, 61, 60, 0.4) 73%,
      rgba(125, 124, 123, 0.4) 100%
    );
    opacity: 1;
  }
  .icons .fa {
    opacity: 1;
  }
}
